<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,400&display=swap"
        rel="stylesheet">



    <title> Vitinho - Conversor de Moedas</title>
</head>

<body>

    <div id="Cabeçalho">
        <h1> Vitin - Conversor de Moedas</h1>
    </div>
    <div id="Caixa-Principal">

        <p class="paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">
            <option>€ Euro</option>
            <option>US$ Dólar Americano</option>
        </select>

        <p class="paragrafo"><b>Valor</b></p>
        <input id="input" placeholder="R$10.000,00" type="number">

        <button id="botão">Converter</button>

        <div id="Caixa-Interna">
            <div class="Caixa-Menor">
                <img src="img/brasil.png">
                <p class="paragrafo">Real</p>
                <p class="paragrafo-negrito" id="input-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="img/seta.png">
            <div class="Caixa-Menor">
                <img id="bandeira-moedas" src="./img/usa.png">

                <p class="paragrafo"id="texto-moedas">Dólar Americano</p>
                <p class="paragrafo-negrito" id="input-moedas">US$ 2000</p>
            </div>
        </div>
    </div>
</body>
<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    h1 {
        color: red;
    }

    #Cabeçalho {
        background: #000000;
        width: 375px;
        height: 66px;
        margin-left: auto;
        margin-right: auto;
       

    }

    h1 {
        color: #ff0000;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #Caixa-Principal {
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #input {
        height: 48px;
        width: 327px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        border-radius: 4px;
        margin-bottom: 23px;
        outline: none;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
    }

    #botão {
        background: #000000;
        border-radius: 25px;
        display: block;
        height: 48px;
        width: 327px;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #ff0000;
        outline: none;
    }

    
    
    #Caixa-Interna {
        border: 1px solid #9657A5;
        border-radius: 4px;
        padding-bottom: 12px;
        padding-top: 12px;
    }

    .Caixa-Menor {
        text-align: center;

    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .paragrafo-negrito {
        font-size: 20px;
        line-height: 18px;
        font-weight: bold;
    }
</style>
<script src="./scripts.js">
    
</script>

</html>